{
  "compilerOptions": {
    "sourceMap": false,
    "strictNullChecks": true,
    "target": "es6",
    "removeComments": true,
    "strict": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "module": "CommonJS",
    "outDir": "dist"
  },
  "types": ["node"],
  "exclude": ["node_modules"],
  "include": ["**/*.ts"]
}
